'''
 Nombre: Danya Celeste Vargas Barcenas 
 Grupo: GIR0541
 Fecha: 17 de septiembre del 2023
 Descripcion: Ejercicios 2.1.1.19
'''

print("    *     "*2)
print("   * *    "*2)
print("  *   *   "*2)
print(" *     *  "*2)
print("***   *** "*2)
print("  *   *   "*2)
print("  *   *   "*2)
print("  *****   "*2)

print("    *\n   * *\n  *   *\n *     *\n*      *\n*       *\n***   ***\n  *   *\n  *   *\n  *****")

print("    *")
print("    *")
print("   * *")
print("   * *")
print("  *   *")
print(" *     *")
print("***   ***")
print("  *   *")
print("  *   *")
print("  *   *")
print("  *   *")
print("  *   *")
print("  *   *")
print("  *   *")
print("  *   *")
print("  *   *")
print("  *   *")
print("  *****")
